respawn="BASE";
respawnDelay=30;
disabledAI=1;
disableChannels[] = {2}; // {0} to disable global, {2} for command channel
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 10*60;
corpseRemovalMaxTime = 15*60;
wreckManagerMode = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 5*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=145; // 144 players, 1 headless client
};
author="A3Wasteland.com | CRE4MPIE"; // it would be if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "Exile-Z.NET Wasteland"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewText = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewTextLocked = "Wasteland is a harsh survival sandbox where two teams and independent players fight for survival.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
pictureMap = "mapConfig\Loading.jpg";
//Dialog includes

#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\revive_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "addons\outlw_magrepack\config.hpp"

#include "client\systems\hud\dialog\downloadData.hpp"

#include "addons\cctv\ui.hpp"
#include "addons\cctv\laptop_flat_menu.hpp"
#include "addons\cctv\cctv_menu.hpp"

#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\Safe\dialog\Safe_mainMenu.hpp"
#include "addons\Door\dialog\Door_mainMenu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"

#include "addons\Painter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

	#include "addons\CHVD\dialog.hpp"

class CfgFunctions
{
	class A3W
	{
		#include "server\CfgFunctions.hpp"
		#include "client\CfgFunctions.hpp"
	};
	
	#include "addons\CHVD\CfgFunctions.hpp"
};

class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

/*
class params
{
	class marker3D
	{
		title = "3D markers";
		values[] = {0,1};
		texts[] = {$STR_DISABLED,$STR_ENABLED};
		default = 1;
		isGlobal = 1;		
		file = "addons\3D_Markers\3Dmarkers.sqf";
	};
};
*/


class CfgSounds
{
    sounds[] =
	{
		beep, beep2, beep3, beep4, beep5, beep6, beep7, beep8, beep9
	};

	class beep
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.5};
							titles[] = {};
		};		
	class beep2
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.6};
							titles[] = {};
		};
	class beep3
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.7};
							titles[] = {};
		};
	class beep4
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.8};
							titles[] = {};
		};
	class beep5
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.9};
							titles[] = {};
		};
	class beep6
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.0};
							titles[] = {};
		};
	class beep7
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.2};
							titles[] = {};
		};
	class beep8
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 1.4};
							titles[] = {};
		};
	class beep9
		{
							sound[] = {"addons\beacondetector\sound\beep.wav", db-10, 0.1};
							titles[] = {};
		};
};

class CfgRemoteExec // applies only to clients
 {
 	class Functions
 	{
 		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#include "client\CfgRemoteExec_fnc.hpp"
 	};
 	class Commands
 	{
 		mode = 1;
 	};
 };